<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .character {
            display: grid; 
            grid-template-columns: repeat(6);
            grid-template-rows: repeat(2);
            justify-content: center;
            align-content: center;
            background-color: white .4;
            border-radius: 50px;
            grid-template-areas: 
                "keroppi cinnamoroll aggretsuko gude twins melody" 
                "pocha badtz kuromi kitty pom choco";
        }
        
        .character_spot {
            width: 5vw;
        }
        .kero {
            grid-area: keroppi;
        }
        .kero {
            grid-area: cinnamoroll;
        }
        .kero {
            grid-area: aggretsuko;
        }
        .kero {
            grid-area: gude;
        }
        .kero {
            grid-area: twins;
        }
        .kero {
            grid-area: melody;
        }
        .kero {
            grid-area: pocha;
        }
        .kero {
            grid-area: badtz;
        }
        .kero {
            grid-area: kuromi;
        }
        .kero {
            grid-area: pom;
        }
        .kero {
            grid-area: choco;
        }
    </style>
</head>
<body>
    <div class="characters">
        <img class="character_spot kero" src="pictures/keroppi.webp" />
        <img class="character_spot cinna" src="pictures/cinnamoroll.png"/>
        <img class="character_spot aggretsuko" src="pictures/Aggretsuko_Sprite.webp"/>
        <img class="character_spot gude" src="pictures/gudetama.png"/>
        <img class="character_spot stars" src="pictures/little twin stars.png"/>
        <img class="character_spot melody" src="pictures/melody.png">
        <img class="character_spot pocha" src="pictures/pochacco.webp"/>
        <img class="character_spot badtz" src="pictures/badtz maru.webp" />
        <img class="character_spot kuromi" src="pictures/kuromi.png"/>
        <img class="character_spot kitty" src="pictures/hello kitty.png"/>
        <img class="character_spot pom" src="pictures/pompompurin.webp"/>
        <img class="character_spot choco" src="pictures/chococat.webp"/>
    </div>
</body>
</html>
